# AccountZilla2

./: pom.xml
src/main/java/com/springsecurity/demo/config/: SecurityConfiguration.java
src/main/java/com/springsecurity/demo/controller/: UserAccountController.java
src/main/java/com/springsecurity/demo/repository/: ConfirmationTokenRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: accountVerified.html  error.html  index.html  register.html
